<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Précommande Oral-B iO</title>
    <head>
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="description de ma page">
    <link rel="icon" href="images/logoI.ico" />
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/brosse.css">
  </head>
  <body>
    <header>
      <div id="logo" class="container row">
          <div class="col-1"></div>
          <a href="https://oralb.com/en-us"><img id="zoom" class="col-2" src="images/logo.png"  alt="logo"></a>
          <nav class="col-8">
            <ul>
             <li id="carac"><a href="../../home.html">Accueil</a></li>
              <li ><a href="#">Caractéristiques</a></li>
              <li><a href="#">Précommande</a></li>
              <li><a href="#">Évènement</a></li>
              <li><a class="insc" href="#">Inscription</a></li>
            </ul>
            <div class="col-9"></div>
          </nav>
        </div>
      </div>
    </header>
    <main id=main col-14>
            <div class="color col-5">
              <div class="col-1">
                <img class="small" src="images/IO_Blanc.png"  alt="Brosse à dent blanche">
              </div>
              <div class="col-1">
                <img class="small" src="images/Brosse-socle.png"  alt="Brosse à dent noire">
              </div>
              <div class="col-1">
                <img class="small" src="images/IO_Purple.png"  alt="Brosse à dent voilette">
              </div>
              <div class="col-1">
                <img class="small" src="images/IO_Rose.png"  alt="Brosse à dent rose">
              </div>
            </div>
        <div class="achat col-5">
          <div class="container">
            <div class="row">
              <div class="text">
                <h2>Précommande</h2>
                <h3>Nouvelles brosses à dent électriques Oral-B iO </h3>
                <p>
                  Cette nouvelle brosse à dent allie pouvoir moteur et intelligence artificielle pour vous guider dans votre brossage quotidien.
                </p>
                <div class="price">
                  <h3>199,90 €</h3>
                  <div class="Buy">
                    <h4>Acheter</h4>
                  </div>
                </div>
                <h4>Couleur</h4>
              </div>
              <div class="Select">
               <div class="up">
                 <div class="Button WitheB col-2">
                   <h4> Blanc</h4>
                   <img class="Pastille" src="images/Pastille/Pastille-Blanc.png"  alt="Pastille blanche">
                 </div>
                 <div class="Button BlackB col-2">
                   <h4> Noir</h4>
                   <img class="Pastille" src="images/Pastille/Pastille-Noir.png"  alt="Pastille Noire">
                 </div>
               </div>
               <div class="down">
                 <div class="Button PinkB col-2">
                   <h4> Rose</h4>
                   <img class="Pastille" src="images/Pastille/Pastille-Rose.png"  alt="Pastille rose">
                 </div>
                 <div class="Button PurpleB col-2">
                   <h4> Violet</h4>
                   <img class="Pastille" src="images/Pastille/Pastille-Violet.png"  alt="Pastille violette">
                 </div>
               </div>
              </div>
            </div>
              <p>
                Livraison gratuite pour toutes vos commandes en France métropolitaine et en Belgique.
              </p>
            </div>
          </div>
        <div class="cerlceD col-3">
          <div class="container">
            <div class="row">
              <img class="cerlce" src="images/Cerle.png" alt="Cercle">
            </div>
          </div>
        <div>
        </div>
      </div>
      <div id=foot class="col-12 hiddenS">
       <div class="other">
         <h4>Les clients ayant consulté cet article ont également regardé :</h4>
         <div class="propal col-12">
                   <div class="article col-3">
                     <div class="photo col-2">
                       <a href="../Precommande-Brossettes/Brossette.html">
                       <img src="images/Brossettes.png" alt="brossettes"></a>
                     </div>
                     <a href="../Precommande-Brossettes/Brossette.html"><h5> Rechanges de brossettes pour brosse à dent Oral-B iO</h5></a>
                   </div>
                   <div class="article col-3">
                     <div class="photo col-2">
                       <img src="images/Dentifrice.png" alt="Alt">
                     </div>
                     <h5> Dentifrice accélérateur de blancheur</h5>
                   </div>
                   <div class="article col-3">
                     <div class="photo col-2">
                       <img src="images/Bain-bouche.png" alt="Alt">
                     </div>
                     <h5> Bain de bouche pro-expert proctection professionelle</h5>
                   </div>
                   <div class="article col-3">
                     <div class="photo col-2">
                       <img src="images/Hydripulseur.png" alt="Alt">
                     </div>
                     <h5> Hydropulseur Professional Care Jet Dentaire</h5>
                 </div>
             </div>
         </div>
     </div>
      </main>
      <footer>
      <div class="container">
        <div class="row">
          <div class=" trucs col-12">
            <div class="image col-2" style="padding-right: 10px;">
              <img id="foo" src="images/logo.png" alt="logo oral">
            </div>
            <div class="box col-7">
              <ul class="footertext">
                <li class="txt"><a class="one" href="#">Terms & Conditions</a></li>
                <li class="txt"><a class="one" href="#">Privacy</a></li>
                <li class="txt"><a class="one" href="#">Do Not Sell My Personnal Data</a></li>
              </ul>
            </div>
            <div class="col-3">
              <ul class="footeritems">
                <li>
                  <a href="https://www.facebook.com/oralbfrance/">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/oralb/?hl=fr">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/oralb?lang=fr">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
