<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Précommande Brossette Oral-B</title>
    <meta name="description" content="description de ma page">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="images/logoI.ico" />
    <link rel="stylesheet" href="styles/Brossette.css">
  </head>
  <body>
    <header>
        <div id="logo" class="container row">
            <div class="col-1"></div>
            <a href="https://oralb.com/en-us"><img id="zoom" class="col-2" src="images/logo.png"  alt="logo"></a>
            <nav class="col-8">
              <ul>
                <li id="carac"><a href="../../home.html">Accueil</a></li>
                <li ><a href="#">Caractéristiques</a></li>
                <li><a href="#">Précommande</a></li>
                <li><a href="#">Évènement</a></li>
                <li><a class="insc" href="#">Inscription</a></li>
              </ul>
              <div class="col-9"></div>
            </nav>
          </div>
        </div>
      </header>
    <main id=main>
      <div class='cercleD col-3'>
        <div class="container">
          <div class="row">
             <img class="cercle col-3" src="images/Cercle.png" alt="cercle">
          </div>
        </div>
      </div>
      <div class="achat col-5">
        <div class="continer">
          <div class="row">
            <h2 >Accessoires</h2>
            <h3 >Nouvelles rechanges de brossettes </h3>
            <p class="col-8"> Ces brossettes spécialement adapté pour la nouvelle Oral-B iO, sont d’une souplesse et d’une facilité  d’utilisation qui vous surprendront.Changer de brossettes en un seulement deux clics.
                Les fibres utilisées dans la brosse sont spécialement conçus pour brosserdélicatement mais efficacement chacune de vos dents.</p>
            <div class="price col-8">
              <h3>5,90 €</h3>
              <div class="Buy">
                <h4>Acheter</h4>
              </div>
            </div>
           <h4>Couleur</h4>
           <div class="Button-Color col-8">
             <div class="Button WitheB">
               <h4> Blanc</h4>
               <img class="Pastille" src="images/Pastille-Blanche.png"  alt="Pastille blanche">
             </div>
             <div class="Button BlackB col-2">
               <h4> Noir</h4>
               <img class="Pastille" src="images/Pastille-Noir.png"  alt="Pastille Noire">
             </div>
           </div>
           <h4>Quantité</h4>
           <form action="page2.php" method="get">
            <div class="quant">
             <select name="qu" id="quantit">
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
               <option value="8">8</option>
               <option value="9">9</option>
            </select>
           </div>
          </form>
          <p>
            Livraison gratuite pour toutes vos commandes en France métropolitaine et en Belgique.
          </p>
          </div>
        </div>
      </div>
      <div class="brush col-4 hiddens">
        <img class="small whiteUp" src="images/tete-white.png" alt="tête de brosse à dent blanche">
        <img class="big" src="images/Tete-noire.png" alt="tête de brosse à dent noire">
        <img class="small whiteDown" src="images/Blanc-TêteDown.png" alt="tête de brosse à dent blanche">
      </div>
     <div id=foot class="col-12 hidden">
        <div class="other">
          <h4>Les clients ayant consulté cet article ont également regardé :</h4>
          <div class="propal col-12">
                    <div class="article col-3">
                      <div class="photo col-2">
                        <a href="../Precommande-Dent/Brosse.html">
                        <img src="images/TestBrosse.png" alt="Alt"> </a>
                      </div>
                      <a href="../Precommande-Dent/Brosse.html"> <h5>Nouvelle brosse à dent électrique Oral-B iO</h5></a>
                    </div>
                    <div class="article col-3">
                      <div class="photo col-2">
                        <img src="images/Dentifrice.png" alt="Alt">
                      </div>
                      <h5> Dentifrice accélérateur de blancheur</h5>
                    </div>
                    <div class="article col-3">
                      <div class="photo hiddens col-2">
                        <img src="images/Bain-bouche.png" alt="Alt">
                      </div>
                      <h5 class="hiddens"> Bain de bouche pro-expert proctection professionelle</h5>
                    </div>
                    <div class="article col-3">
                      <div class="photo col-2">
                        <img src="images/Hydripulseur.png" alt="Alt">
                      </div>
                      <h5> Hydropulseur Professional Care Jet Dentaire</h5>
                  </div>
              </div>
          </div>
      </div>
    </main>
    <footer>
        <div class="container">
          <div class="row">
            <div class=" trucs col-12">
              <div class="image col-2" style="padding-right: 10px;">
                <img id="foo" src="images/logo.png" alt="logo oral">
              </div>
              <div class="box col-7">
                <ul class="footertext">
                  <li class="txt"><a class="one" href="#">Terms & Conditions</a></li>
                  <li class="txt"><a class="one" href="#">Privacy</a></li>
                  <li class="txt"><a class="one" href="#">Do Not Sell My Personnal Data</a></li>
                </ul>
              </div>
              <div class="col-3">
                <ul class="footeritems">
                  <li>
                    <a href="https://www.facebook.com/oralbfrance/">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fa fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/oralb/?hl=fr">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/oralb?lang=fr">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
 </body>
</html>
