<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Oral-B iO</title>
    <meta name="desciption" content="description de ma page">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="images/logoI.ico" />
    <link rel="stylesheet" href="styles/home.css">
  </head>
  <body>
    <header>
      <div id="logo" class="container row">
          <div class="col-1"></div>
          <a href="https://oralb.com/en-us"><img id="zoom" class="col-2" src="images/logo.png"  alt="logo"></a>
          <nav class="col-8">
            <ul>
              <li id="carac"><a href="#">Accueil</a></li>
              <li ><a href="#">Caractéristiques</a></li>
              <li><a href="pages/precommande-Dent/Brosse.html">Précommande</a></li>
              <li><a href="#">Évènement</a></li>
              <li><a class="insc" href="#">Inscription</a></li>
            </ul>
            <div class="col-9"></div>
          </nav>
        </div>
      </div>
    </header>
    <section class="sectionOne" id="js">
      <div class="container">
        <div class="row col-12">
            <img class="col-2" src="images/brosseio.png" alt="brosse">
            <div id="texteu">
              <h2 class="col-10" class="leftx">Une nouvelle manière de se brosser les dents</h2>
              <h3 class=" tech col-9">Technologie iO révolutionnaire
              <em>breveté</em></h3>
              <p class="col-8">
                Une <span>nouvelle technologie</span> qui combine la douce énergie des poils micro-vibrants avec la tête de brosse ronde inspirée des dentistes d’Oral-B, le tout propulsé par un système d’entraînement magnétique doux et <span>unique en son genre.</span> Après 6 ans de recherches, voici l'Oral-B iO.
              </p>
            </div>
          </div>
        </div>
    </section>
    <section class="sectionTwo" id="js2">
      <div class="container">
        <div class="row">
          <h2 class="col-12">Une brosse à dent intelligente qui vous accompagne au quotidien</h2>
          <div class="images col-12">
            <img class="col-4" src="images/meduse.png" alt="imageprofile">
            <img class="col-4" src="images/manche.png" alt="manche">
            <img class="col-4" src="images/socle.png" alt="socle">
          </div>
          <div class="titre col-12">
            <h3 class="col-3">Nouvelles brosses</h3>
            <h3 class="col-3">Écran Interactif</h3>
            <h3 class="col-3">Chargeur magnétique</h3>
          </div>
          <div class="text col-12">
            <p class="col-3">
              Les nouvelles brosses remplaçables ont été complètement redessinées.
            </p>
            <p class="col-3">
              Un écran LCD haute définition qui vous permets d’avoir des informations sur votre brossage en temps réel.
            </p>
            <p class="col-3">
              Une charge complète permet de vous offrir jusqu’à deux semaines d’autonomie.
            </p>
          </div>
      </div>
    </div>
    </section>
    <section class="sectionThree" id="js3">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img class="col-3 button" src="images/button.png" alt="bouttons">
            <h2 class="col-9">La technologie iO à la pointe de l’intelligence artificielle</h2>
            <div class="fin">
              <p class="col-4" id="tooth">Un mode blancheur pour vous permettre de garder des dents blanches en toutes circonstances</p>
              <p class="col-4" id="phone">Téléchargez l’application pour une utilisation optimale</p>
              <p class="col-4" id="bolt">Jusqu’à deux semaines d’autonomie</p>
              <p class="col-4" id="toothbrush">Un détecteur de pression permet d’avoir un brossage équilibré</p>
              <p class="col-4" id="time">Un chronomètre sur l’écran LCD permet de savoir le temps de brossage restant</p>
            </div>
          </div>
        </div>
      </div>
    </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class=" trucs col-12">
              <div class="image col-2" style="padding-right: 10px;">
                <img id="foo" src="images/logo.png" alt="logo oral">
              </div>
              <div class="box col-7">
                <ul class="footertext">
                  <li class="txt"><a class="one" href="#">Terms & Conditions</a></li>
                  <li class="txt"><a class="one" href="#">Privacy</a></li>
                  <li class="txt"><a class="one" href="#">Do Not Sell My Personnal Data</a></li>
                </ul>
              </div>
              <div class="col-3">
                <ul class="footeritems">
                  <li>
                    <a href="https://www.facebook.com/oralbfrance/">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fa fa-facebook-f" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/oralb/?hl=fr">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fa fa-instagram" arai-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/oralb?lang=fr">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script type="text/javascript">
    var headerBg = document.getElementById('js');
    window.addEventListener('scroll',function(){
      headerBg.style.opacity = 1 - window.pageYOffset/550+''; headerBg.style.backgroundPositionY = - +window.pageYOffset/2+'px'});
      // let sections = document.querySelectorAll("section")
      // window.addEventListener("scroll",(event))=>{
      //   for (const section of sections{
      //     body.scrollTop
      //     if (section.offsetHeight + section.innerHeight < body.scrollTop){
      //       section.querySelector(".blackOverlay").opacity = (section.offsetHeight + section.innerHeight)/body.scrollTop
      //     }
      //   })
      // }
    </script>
  </body>
</html>
